proto/authzen.proto

syntax = "proto3";

option go_package = "github.com/aserto-dev/pb-authzen/authzen/api;api"; 

import "google/protobuf/struct.proto";

package aserto.authzen.api;

message Evaluation {
  Subject subject                                 = 1;
  Action action                                   = 2;
  Resource resource                               = 3;
  optional google.protobuf.Struct context         = 4;
}

message Subject {
  string type                                     = 1;
  string id                                       = 2;
  optional google.protobuf.Struct properties      = 3;
}

message Action {
  string name                                     = 1;
  optional google.protobuf.Struct properties      = 2;
}

message Resource {
  string type                                     = 1;
  string id                                       = 2;
  optional google.protobuf.Struct properties      = 3;
}

message Evaluations {
  optional Subject subject                        = 1;
  optional Action action                          = 2;
  optional Resource resource                      = 3;
  optional google.protobuf.Struct context         = 4;
  repeated Evaluation evaluations                 = 5;
}
